
==================================================
FILE: C:\Users\alexamodeo\source\repos\Spyto\rm-macchine-da-cucire\css\style.css
==================================================

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
    background: #f8f4ec;
    color: #4b4038;
    line-height: 1.7;
}

a {
    text-decoration: none;
}


/* ===== HEADER ===== */

header {
    background: #f8f4ec;
    border-bottom: 1px solid #ddd2c0;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    height: 75px;
    width: auto;
    margin-right: 40px;
}

.menu-toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #4b4038;
    padding: 10px;
    background: none;
    border: none;
}

nav {
    display: flex;
    gap: 35px;
    margin-left: 30px;
    transition: all .3s ease;
}

    nav a {
        color: #4b4038;
        font-size: 1rem;
        font-weight: 600;
        padding: 8px 12px;
        border-radius: 6px;
        transition: .3s;
    }

        nav a:hover {
            background: #efe7da;
            color: #8b6a3d;
        }


/* ===== HERO ===== */

.hero-box {
    background: white;
    text-align: center;
    padding: 60px 80px;
}

.hero-logo-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: fit-content;
    margin: 0 auto;
}

.hero-rm {
    font-size: 9rem;
    line-height: 1;
    color: #c49a3a;
    font-family: Georgia, serif;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-logo-bottom {
    font-size: 4rem;
    line-height: 0.95;
    color: #4b4038;
    text-align: left;
}

.hero-owner {
    width: 100%;
    text-align: right;
    margin-top: 8px;
    font-style: italic;
    font-size: 1.1rem;
    color: #b38a3d;
}

.hero-divider {
    color: #c49a3a;
    font-size: 1.4rem;
    margin: 25px auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

    .hero-divider::before,
    .hero-divider::after {
        content: '';
        display: block;
        width: 120px;
        height: 1px;
        background: #c49a3a;
        opacity: 0.5;
    }

.hero-slogan {
    font-size: 1.3rem;
    color: #4b4038;
    text-align: center !important;
    width: 100%;
    margin-top: 0;
}


/* ===== SEZIONI ===== */

.section-box {
    max-width: 1200px;
    margin: 40px auto;
    background: white;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 3px 15px rgba(0,0,0,.06);
}

    .section-box h2 {
        color: #4b4038;
        font-size: 2.2rem;
        margin-bottom: 30px;
    }

        .section-box h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: #b38a3d;
            margin-top: 10px;
            border-radius: 5px;
        }

    .section-box p {
        text-align: left;
    }


/* ===== CHI SIAMO ===== */

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

.about-right {
    background: #faf8f4;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #eee;
}

    .about-right h3 {
        color: #8b6a3d;
        margin-bottom: 20px;
    }

    .about-right ul {
        list-style: none;
        padding: 0;
    }

    .about-right li {
        margin-bottom: 15px;
        font-size: 1rem;
    }


/* ===== SERVIZI ===== */

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.service-card {
    background: #faf8f4;
    width: 320px;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #eee;
}

    .service-card h3 {
        color: #8b6a3d;
        margin-bottom: 15px;
    }


/* ===== MARCHI ===== */

.brand-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

    .brand-logos img {
        max-width: 150px;
        max-height: 80px;
        object-fit: contain;
    }


/* ===== CONTATTI ===== */

.location-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

.location-map iframe {
    border-radius: 15px;
}

.location-info p {
    margin-bottom: 5px;
}


/* ===== BOTTONI ===== */

.button-container {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 14px 28px;
    border-radius: 40px;
    margin: 8px;
    color: white;
    font-weight: bold;
    transition: .3s;
}

    .btn:hover {
        transform: translateY(-2px);
    }

.btn-phone {
    background: #8b6a3d;
}

.btn-whatsapp {
    background: #25D366;
}


/* ===== SLIDER PROMO ===== */

.promo-box {
    padding: 5px;
}

.promo-banner {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

    .promo-banner img {
        width: 100%;
        display: none;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0,0,0,.10);
    }

        .promo-banner img.active {
            display: block;
        }



/* ===== FAQ - DOMANDE FREQUENTI ===== */
.faq-item {
    padding: 25px 0;
    border-bottom: 1px solid #ececec;
}

    .faq-item:last-child {
        border-bottom: none;
    }

    .faq-item h3 {
        color: #8b6a3d;
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .faq-item p {
        margin: 0;
    }


/* ===== FOOTER ===== */

.footer-mini {
    background: #f1eee8;
    border-top: 1px solid #ddd2c0;
    color: #666;
    text-align: center;
    padding: 15px;
    font-size: .85rem;
    margin-top: 30px;
}


/* ===== WHATSAPP FISSO ===== */

.whatsapp-float {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: #25D366;
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,0,0,.3);
    z-index: 9999;
}


/* ===== MOBILE ===== */

@media (max-width: 768px) {

    /* Header */
    .header-container {
        position: relative;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
    }

    .logo {
        height: 50px;
        margin: 0;
    }

    .menu-toggle {
        display: block;
        padding: 5px 10px;
    }

    /* Menu */
    nav {
        display: none;
        position: absolute;
        top: 70px;
        right: 15px;
        width: 180px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 8px 25px rgba(0,0,0,.12);
        opacity: 0;
        transform: translateY(-10px);
        transition: .25s;
        margin-left: 0;
        flex-direction: column;
    }

        nav.show {
            display: flex;
            opacity: 1;
            transform: translateY(0);
        }

        nav a {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

            nav a:last-child {
                border-bottom: none;
            }

    /* Hero */
    .hero-box {
        padding: 30px 20px;
    }

    .hero-logo-row {
        flex-direction: column;
        gap: 10px;
    }

    .hero-rm {
        font-size: 5rem;
    }

    .hero-text {
        align-items: center;
    }

    .hero-logo-bottom {
        font-size: 2rem;
        text-align: center;
    }

    .hero-owner {
        text-align: center;
        font-size: 0.95rem;
    }

    .hero-divider::before,
    .hero-divider::after {
        width: 50px;
    }

    .hero-slogan {
        font-size: 1rem;
    }

    /* Sezioni */
    .section-box {
        margin: 15px;
        padding: 20px;
    }

    /* Chi siamo */
    .about-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .about-right {
        padding: 20px;
    }

    /* Servizi */
    .service-card {
        width: 100%;
        padding: 20px;
    }

    /* Marchi */
    .brand-logos {
        gap: 20px;
    }

        .brand-logos img {
            max-width: 100px;
            max-height: 60px;
        }

    /* Contatti */
    .location-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* Bottoni */
    .button-container {
        margin-top: 15px;
    }

    .btn {
        padding: 12px 20px;
        font-size: .95rem;
    }

    /* Promo */
    .promo-box {
        margin: 15px;
        padding: 10px;
    }

    .promo-banner {
        margin: 0;
    }

        .promo-banner img {
            border-radius: 12px;
        }

    /* WhatsApp */
    .whatsapp-float {
        right: 10px;
        bottom: 10px;
        padding: 10px 15px;
        font-size: .9rem;
    }
}



==================================================
FILE: C:\Users\alexamodeo\source\repos\Spyto\rm-macchine-da-cucire\js\script.js
==================================================

/* SLIDER PROMO */

const slides = document.querySelectorAll(".promo-banner img");

let currentSlide = 0;

function showSlide(index) {

    slides.forEach(slide => {
        slide.classList.remove("active");
    });

    slides[index].classList.add("active");
}

function nextSlide() {

    currentSlide++;

    if (currentSlide >= slides.length) {
        currentSlide = 0;
    }

    showSlide(currentSlide);
}

if (slides.length > 1) {

    showSlide(currentSlide);

    setInterval(nextSlide, 5000);

}

/* MENU HAMBURGER */

const menuToggle = document.querySelector(".menu-toggle");
const nav = document.querySelector("nav");

if (menuToggle && nav) {

    menuToggle.addEventListener("click", () => {

        nav.classList.toggle("show");

    });

}


==================================================
FILE: C:\Users\alexamodeo\source\repos\Spyto\rm-macchine-da-cucire\chi-siamo.html
==================================================

<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chi Siamo - RM Macchine da Cucire Torino</title>

    <meta name="description"
          content="Scopri la storia e l'esperienza di Roberto Maffioli, specialista nella vendita e assistenza di macchine da cucire a Torino.">

    <!-- Anteprime social (WhatsApp, Facebook, ecc.) -->
    <meta property="og:title" content="Chi Siamo - RM Macchine da Cucire Torino">
    <meta property="og:description" content="Scopri la storia e l'esperienza di Roberto Maffioli, specialista nella vendita e assistenza di macchine da cucire a Torino.">
    <meta property="og:image" content="https://www.rmmacchinedacucire.it/images/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="it_IT">
    <meta property="og:url" content="https://www.rmmacchinedacucire.it/chi-siamo.html">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Dati strutturati per Google (scheda attivit├Ā / Maps) -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "RM Macchine da Cucire",
          "image": "https://www.rmmacchinedacucire.it/images/logo.jpg",
          "telephone": "+393492111248",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Via San Secondo 86",
            "addressLocality": "Torino",
            "addressCountry": "IT"
          },
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"],
            "opens": "08:30",
            "closes": "18:30"
          },
          "url": "https://www.rmmacchinedacucire.it/"
        }
    </script>

</head>

<body>

    <header>

        <div class="header-container">

            <img src="images/logo.jpg" class="logo" alt="RM Macchine da Cucire Torino">

            <button class="menu-toggle" aria-label="Apri menu">Ōś░</button>

            <nav>
                <a href="index.html">Home</a>
                <a href="chi-siamo.html">Chi Siamo</a>
                <a href="contatti.html">Contatti</a>
                <a href="faq.html">FAQ</a>
            </nav>

        </div>

    </header>

    <section class="section-box hero-box">

        <h1>Chi Siamo</h1>

        <p class="hero-slogan">
            Oltre 30 anni di esperienza al servizio di chi ama il cucito.
        </p>

    </section>

    <section class="section-box">

        <h2>Una storia di esperienza e passione</h2>

        <p>
            RM Macchine da Cucire nasce dall'esperienza, dalla competenza e dalla
            passione di Roberto Maffioli, professionista del settore da oltre
            trent'anni.
        </p>

        <br>

        <p>
            La sua storia professionale affonda le radici nell'attivit├Ā di famiglia,
            dove ha lavorato per molti anni insieme al padre e al fratello,
            maturando una conoscenza approfondita delle macchine da cucire
            domestiche, professionali e industriali.
        </p>

        <br>

        <p>
            Un percorso costruito giorno dopo giorno attraverso l'assistenza ai
            clienti, la manutenzione e la riparazione di migliaia di macchine,
            affrontando ogni situazione con seriet├Ā, precisione e attenzione ai
            dettagli.
        </p>

        <br>

        <p>
            Oggi Roberto continua questa tradizione mettendo a disposizione tutta la
            propria esperienza per offrire un servizio qualificato sia a chi cuce
            per passione sia a chi utilizza le macchine da cucire per lavoro.
        </p>

    </section>

    <section class="section-box">

        <div class="about-grid">

            <div class="about-left">

                <h2>La nostra filosofia</h2>

                <p>
                    Crediamo che ogni macchina da cucire debba poter esprimere al
                    meglio il proprio potenziale. Per questo offriamo consulenza,
                    assistenza e supporto tecnico personalizzato, aiutando ogni
                    cliente a trovare la soluzione pi├╣ adatta alle proprie esigenze.
                </p>

                <br>

                <p>
                    La nostra filosofia ├© semplice: offrire un servizio competente,
                    trasparente e professionale, costruendo con ogni cliente un
                    rapporto basato sulla fiducia, sulla disponibilit├Ā e sulla
                    qualit├Ā del lavoro svolto.
                </p>

            </div>

            <div class="about-right">

                <h3>Da noi trovi</h3>

                <ul>
                    <li>Ō£ō Vendita di macchine da cucire</li>
                    <li>Ō£ō Assistenza tecnica specializzata</li>
                    <li>Ō£ō Riparazioni professionali</li>
                    <li>Ō£ō Manutenzione programmata</li>
                    <li>Ō£ō Ricambi e accessori originali</li>
                    <li>Ō£ō Consulenza personalizzata</li>
                </ul>

            </div>

        </div>

    </section>

    <section class="section-box">

        <h2>Perch├® sceglierci</h2>

        <div class="services">

            <div class="service-card">

                <h3>Esperienza</h3>

                <p>
                    Oltre tre decenni di lavoro nel settore delle macchine da cucire.
                </p>

            </div>

            <div class="service-card">

                <h3>Professionalit├Ā</h3>

                <p>
                    Interventi accurati, consulenze competenti e assistenza qualificata.
                </p>

            </div>

            <div class="service-card">

                <h3>Affidabilit├Ā</h3>

                <p>
                    Un rapporto diretto e trasparente con ogni cliente.
                </p>

            </div>

        </div>

    </section>

    <section class="section-box">

        <h2>Un punto di riferimento a Torino</h2>

        <p>
            In oltre trent'anni di attivit├Ā abbiamo assistito generazioni di
            appassionati di cucito, artigiani, sartorie e professionisti del
            settore, diventando un punto di riferimento a Torino per la vendita,
            l'assistenza e la riparazione delle macchine da cucire.
        </p>

        <br>

        <p>
            L'esperienza maturata negli anni ci permette di intervenire con
            competenza su numerosi marchi e modelli, garantendo diagnosi precise,
            interventi accurati e soluzioni affidabili.
        </p>

        <br>

        <p>
            Vi aspettiamo nel nostro punto vendita per consigliarvi e aiutarvi a
            trovare la soluzione migliore per le vostre esigenze.
        </p>

    </section>




    <footer class="footer-mini">

        ┬® 2026 RM Macchine da Cucire -
        Roberto Maffioli -
        P. IVA 13405300016 -
        C.F. MFFRRT76D01L219S -
        <a href="privacy.html">Privacy Policy</a> -
        <a href="termini.html">Terms</a>

    </footer>

    <a href="https://wa.me/393492111248"
       target="_blank"
       class="whatsapp-float">

        <i class="fa-brands fa-whatsapp"></i>


    </a>

    <script src="js/script.js"></script>

</body>
</html>


==================================================
FILE: C:\Users\alexamodeo\source\repos\Spyto\rm-macchine-da-cucire\contatti.html
==================================================

<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contatti - RM Macchine da Cucire Torino</title>

    <meta name="description"
          content="Contatta RM Macchine da Cucire Torino. Vendita, assistenza e riparazione macchine da cucire.">

    <!-- Anteprime social (WhatsApp, Facebook, ecc.) -->
    <meta property="og:title" content="Contatti - RM Macchine da Cucire Torino">
    <meta property="og:description" content="Contatta RM Macchine da Cucire Torino. Vendita, assistenza e riparazione macchine da cucire.">
    <meta property="og:image" content="https://www.rmmacchinedacucire.it/images/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="it_IT">
    <meta property="og:url" content="https://www.rmmacchinedacucire.it/contatti.html">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Dati strutturati per Google (scheda attivit├Ā / Maps) -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "RM Macchine da Cucire",
          "image": "https://www.rmmacchinedacucire.it/images/logo.jpg",
          "telephone": "+393492111248",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Via San Secondo 86",
            "addressLocality": "Torino",
            "addressCountry": "IT"
          },
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"],
            "opens": "08:30",
            "closes": "18:30"
          },
          "url": "https://www.rmmacchinedacucire.it/"
        }
    </script>

</head>

<body>

    <header>

        <div class="header-container">

            <img src="images/logo.jpg" class="logo" alt="RM Macchine da Cucire Torino">

            <button class="menu-toggle" aria-label="Apri menu">Ōś░</button>

            <nav>
                <a href="index.html">Home</a>
                <a href="chi-siamo.html">Chi Siamo</a>
                <a href="contatti.html">Contatti</a>
                <a href="faq.html">FAQ</a>
            </nav>

        </div>

    </header>

    <section class="section-box hero-box">

        <h1>Contatti</h1>

        <p class="hero-slogan">
            Siamo a tua disposizione per informazioni, assistenza e consulenze.
        </p>

    </section>

    <section class="section-box">

        <h2>Come Contattarci</h2>

        <p>
            Hai bisogno di assistenza per la tua macchina da cucire?
            Vuoi ricevere informazioni sui prodotti disponibili oppure richiedere
            una consulenza personalizzata?
        </p>

        <br>

        <p>
            Roberto Maffioli sar├Ā lieto di aiutarti a trovare la soluzione pi├╣
            adatta alle tue esigenze.
        </p>

        <div class="button-container">

            <a href="https://wa.me/393492111248"
               target="_blank"
               class="btn btn-whatsapp">

                WhatsApp

            </a>

            <a href="tel:+393492111248"
               class="btn btn-phone">

                Telefona

            </a>

        </div>

    </section>

    <section class="section-box">

        <div class="about-grid">

            <div class="about-left">

                <h2>Informazioni</h2>

                <p><strong>­¤ōŹ Indirizzo</strong></p>
                <p>Via San Secondo 86 - Torino</p>

                <br>

                <p><strong>­¤ō× Telefono</strong></p>
                <p>+39 349 211 1248</p>

                <br>

                <p><strong>­¤ō▒ WhatsApp</strong></p>
                <p>+39 349 211 1248</p>

                <br>

                <p><strong>@ Email</strong></p>
                <p>
                    <a href="mailto:rmdirobertomaffioli@gmail.com">
                        rmdirobertomaffioli@gmail.com
                    </a>
                </p>

                <br>

                <p><strong>­¤ĢÆ Orari</strong></p>
                <p>Luned├¼ - Venerd├¼</p>
                <p>08:30 - 18:30</p>

            </div>

            <div class="about-right">

                <h3>Servizi Disponibili</h3>

                <ul>
                    <li>Ō£ō Vendita macchine da cucire</li>
                    <li>Ō£ō Assistenza tecnica</li>
                    <li>Ō£ō Riparazioni professionali</li>
                    <li>Ō£ō Manutenzione</li>
                    <li>Ō£ō Ricambi e accessori</li>
                    <li>Ō£ō Consulenza specializzata</li>
                </ul>

            </div>

        </div>

    </section>

    <section class="section-box">

        <h2>Dove Trovarci</h2>

        <p>
            Il nostro punto vendita si trova nel cuore di Torino ed ├© facilmente
            raggiungibile sia con i mezzi pubblici sia in auto.
        </p>

        <br>

        <div style="margin-top:30px; border-radius:15px; overflow:hidden;">
            <iframe src="https://www.google.com/maps?q=Via+San+Secondo+86,+Torino&output=embed"
                    width="100%"
                    height="350"
                    style="border:0;"
                    loading="lazy"
                    title="Mappa - Via San Secondo 86, Torino">
            </iframe>
        </div>

    </section>



    <footer class="footer-mini">

        ┬® 2026 RM Macchine da Cucire -
        Roberto Maffioli -
        P. IVA 13405300016 -
        C.F. MFFRRT76D01L219S -
        <a href="privacy.html">Privacy Policy</a> -
        <a href="termini.html">Terms</a>

    </footer>

    <a href="https://wa.me/393492111248"
       target="_blank"
       class="whatsapp-float">

        <i class="fa-brands fa-whatsapp"></i>


    </a>

    <script src="js/script.js"></script>

</body>
</html>


==================================================
FILE: C:\Users\alexamodeo\source\repos\Spyto\rm-macchine-da-cucire\faq.html
==================================================

<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FAQ - RM Macchine da Cucire Torino</title>

    <meta name="description"
          content="Domande frequenti su vendita, assistenza e riparazione di macchine da cucire a Torino.">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <div class="header-container">

            <img src="images/logo.jpg" class="logo">

            <div class="menu-toggle">Ōś░</div>

            <nav>
                <a href="index.html">Home</a>
                <a href="chi-siamo.html">Chi Siamo</a>
                <a href="contatti.html">Contatti</a>
                <a href="faq.html">FAQ</a>
            </nav>

        </div>

    </header>

    <section class="section-box">

        <h2>Domande Frequenti</h2>

        <p style="margin-bottom:30px;">
            Tutto quello che devi sapere sui nostri servizi di vendita,
            assistenza e riparazione di macchine da cucire.
        </p>

        <div class="faq-item">
            <h3>Quali servizi offre RM Macchine da Cucire?</h3>
            <p>
                Ci occupiamo di vendita, assistenza tecnica,
                manutenzione e riparazione di macchine da cucire
                domestiche, professionali e industriali.
            </p>
        </div>

        <div class="faq-item">
            <h3>Riparate qualsiasi marca di macchina da cucire?</h3>
            <p>
                Lavoriamo sulle principali marche presenti sul mercato,
                valutando ogni intervento in base al modello e alla disponibilit├Ā dei ricambi.
            </p>
        </div>

        <div class="faq-item">
            <h3>Effettuate assistenza anche su macchine datate?</h3>
            <p>
                S├¼, grazie all'esperienza maturata nel settore possiamo
                intervenire anche su numerosi modelli meno recenti.
            </p>
        </div>

        <div class="faq-item">
            <h3>Vendete macchine per principianti?</h3>
            <p>
                Certamente. Disponiamo di modelli semplici e intuitivi
                per chi desidera iniziare a cucire.
            </p>
        </div>

        <div class="faq-item">
            <h3>Vendete macchine industriali?</h3>
            <p>
                S├¼, trattiamo anche macchine professionali e industriali
                per sartorie, laboratori e attivit├Ā specializzate.
            </p>
        </div>

        <div class="faq-item">
            <h3>Quanto tempo richiede una riparazione?</h3>
            <p>
                Dipende dal tipo di guasto e dalla disponibilit├Ā dei ricambi.
                Dopo una verifica iniziale forniamo una stima dei tempi.
            </p>
        </div>

        <div class="faq-item">
            <h3>├ł possibile richiedere un preventivo?</h3>
            <p>
                S├¼, puoi contattarci telefonicamente o tramite WhatsApp
                per ricevere informazioni e una prima valutazione.
            </p>
        </div>

        <div class="faq-item">
            <h3>Vendete anche accessori e ricambi?</h3>
            <p>
                Disponiamo di accessori, aghi, piedini, ricambi
                e materiali per numerose marche e modelli.
            </p>
        </div>

        <div class="faq-item">
            <h3>Dove si trova il negozio?</h3>
            <p>
                Ci trovi in Via San Secondo 86 a Torino,
                facilmente raggiungibile sia in auto che con i mezzi pubblici.
            </p>
        </div>

        <div class="faq-item">

            <h3>Come posso contattarvi?</h3>

            <p>
                Puoi chiamare il numero +39 349 211 1248,
                scriverci su WhatsApp oppure inviare una email a
                <a href="mailto:rmdirobertomaffioli@gmail.com">
                    rmdirobertomaffioli@gmail.com
                </a>.
            </p>

        </div>

    </section>

    <footer class="footer-mini">

        ┬® 2026 RM Macchine da Cucire di Roberto Maffioli -
        P. IVA 13405300016 -
        Via San Secondo 86, Torino

    </footer>

    <a href="https://wa.me/393492111248"
       target="_blank"
       class="whatsapp-float">

        ­¤Æ¼ Contattaci

    </a>

    <script src="js/script.js"></script>

</body>
</html>


==================================================
FILE: C:\Users\alexamodeo\source\repos\Spyto\rm-macchine-da-cucire\index.html
==================================================

<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RM Macchine da Cucire Torino</title>

    <meta name="description"
          content="Vendita, assistenza e riparazione di macchine da cucire a Torino.">

    <!-- Anteprime social (WhatsApp, Facebook, ecc.) -->
    <meta property="og:title" content="RM Macchine da Cucire Torino">
    <meta property="og:description" content="Vendita, assistenza e riparazione di macchine da cucire a Torino.">
    <meta property="og:image" content="https://www.rmmacchinedacucire.it/images/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="it_IT">
    <meta property="og:url" content="https://www.rmmacchinedacucire.it/">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Dati strutturati per Google (scheda attivit├Ā / Maps) -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "RM Macchine da Cucire",
          "image": "https://www.rmmacchinedacucire.it/images/logo.jpg",
          "telephone": "+393492111248",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Via San Secondo 86",
            "addressLocality": "Torino",
            "addressCountry": "IT"
          },
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"],
            "opens": "08:30",
            "closes": "18:30"
          },
          "url": "https://www.rmmacchinedacucire.it/"
        }
    </script>

</head>


<body>


    <header>

        <div class="header-container">

            <img src="images/logo.jpg" class="logo" alt="RM Macchine da Cucire Torino">

            <button class="menu-toggle" aria-label="Apri menu">Ōś░</button>

            <nav>
                <a href="index.html">Home</a>
                <a href="chi-siamo.html">Chi Siamo</a>
                <a href="contatti.html">Contatti</a>
                <a href="faq.html">FAQ</a>
            </nav>

        </div>

    </header>

    <section class="section-box hero-box">

        <div class="hero-logo-row">

            <div class="hero-rm">
                RM
            </div>

            <div class="hero-text">

                <div class="hero-logo-bottom">
                    MACCHINE<br>
                    DA CUCIRE
                </div>

                <div class="hero-owner">
                    di Roberto Maffioli
                </div>

            </div>

        </div>

        <div class="hero-divider">ŌØ¦</div>

        <p class="hero-slogan">
            Vendita, assistenza e riparazione di macchine da cucire a Torino.
        </p>

    </section>

    <section class="section-box promo-box">

        <div class="promo-banner">

            <img src="images/promo2.jpg" class="active" alt="Promozione 1">
            <img src="images/slide2.jpg" alt="Promozione 2">
            <img src="images/slide5.jpg" alt="Promozione 3">

        </div>

    </section>


    <section class="section-box">

        <div class="about-grid">

            <div class="about-left">

                <h2>Una tradizione che continua</h2>

                <p>
                    Roberto Maffioli opera nel settore delle macchine da cucire da oltre trent'anni.
                    L'esperienza nasce all'interno dell'attivit├Ā di famiglia, dove ha lavorato per molti anni
                    insieme al padre e al fratello acquisendo una profonda conoscenza delle macchine
                    domestiche, professionali e industriali.
                </p>

                <br>

                <p>
                    Oggi continua questa tradizione offrendo vendita, assistenza tecnica,
                    manutenzione e riparazioni specializzate.
                </p>

            </div>

            <div class="about-right">

                <h3>Perch├® sceglierci</h3>

                <ul>
                    <li>Ō£ō Oltre 30 anni di esperienza</li>
                    <li>Ō£ō Assistenza specializzata</li>
                    <li>Ō£ō Riparazioni professionali</li>
                    <li>Ō£ō Vendita delle migliori marche</li>
                    <li>Ō£ō Consulenza personalizzata</li>
                </ul>

            </div>

        </div>

    </section>

    <section class="section-box">

        <h2>I Nostri Servizi</h2>

        <div class="services">

            <div class="service-card">

                <h3>Vendita</h3>

                <p>
                    Vendita di macchine da cucire familiari, professionali e industriali.
                </p>

            </div>

            <div class="service-card">

                <h3>Assistenza</h3>

                <p>
                    Supporto tecnico e consulenza specializzata.
                </p>

            </div>

            <div class="service-card">

                <h3>Riparazioni</h3>

                <p>
                    Interventi professionali e manutenzione.
                </p>

            </div>

        </div>

    </section>

    <section class="section-box">

        <h2>I Marchi Trattati</h2>

        <div class="brand-logos">

            <img src="images/marchi/babylock.jpeg" alt="Logo Babylock" loading="lazy">
            <img src="images/marchi/bernina.jpeg" alt="Logo Bernina" loading="lazy">
            <img src="images/marchi/bieffe.jpeg" alt="Logo Bieffe" loading="lazy">
            <img src="images/marchi/brother.jpeg" alt="Logo Brother" loading="lazy">
            <img src="images/marchi/elna.jpeg" alt="Logo Elna" loading="lazy">
            <img src="images/marchi/jack.jpeg" alt="Logo Jack" loading="lazy">
            <img src="images/marchi/janome.png" alt="Logo Janome" loading="lazy">
            <img src="images/marchi/juki.png" alt="Logo Juki" loading="lazy">
            <img src="images/marchi/necchi.png" alt="Logo Necchi" loading="lazy">
            <img src="images/marchi/pfaff.png" alt="Logo Pfaff" loading="lazy">
            <img src="images/marchi/SCHMETZ.jpeg" alt="Logo Schmetz" loading="lazy">
            <img src="images/marchi/singer.jpeg" alt="Logo Singer" loading="lazy">

        </div>

    </section>


    <section class="section-box">

        <h2>Contatta Roberto</h2>

        <div class="location-grid">

            <div class="location-map">

                <iframe src="https://www.google.com/maps?q=Via+San+Secondo+86,+Torino&output=embed"
                        width="100%"
                        height="350"
                        style="border:0;"
                        loading="lazy">
                </iframe>

            </div>

            <div class="location-info">

                <p><strong>­¤ōŹ Indirizzo</strong></p>
                <p>Via San Secondo 86</p>
                <p>10128 Torino (TO)</p>

                <br>

                <p><strong>­¤ō× Telefono</strong></p>
                <p>+39 349 211 1248</p>

                <br>

                <p><strong>@ Email</strong></p>
                <p>
                    <a href="mailto:rmdirobertomaffioli@gmail.com">
                        rmdirobertomaffioli@gmail.com
                    </a>
                </p>

                <br>

                <p><strong>­¤ĢÆ Orari</strong></p>
                <p>Luned├¼ - Venerd├¼</p>
                <p>08:30 - 18:30</p>

                <br>

                <div class="button-container">

                    <a href="https://wa.me/393492111248"
                       target="_blank"
                       aria-label="WhatsApp"
                       class="btn btn-whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                        WhatsApp
                    </a>

                    <a href="tel:+393492111248"
                       class="btn btn-phone">
                        <i class="fa-solid fa-phone"></i>
                        Telefona
                    </a>

                </div>

            </div>

        </div>

    </section>


    <footer class="footer-mini">

        ┬® 2026 RM Macchine da Cucire -
        Roberto Maffioli -
        P. IVA 13405300016 -
        C.F. MFFRRT76D01L219S -
        <a href="privacy.html">Privacy Policy</a> -
        <a href="termini.html">Terms</a>

    </footer>

    <a href="https://wa.me/393492111248"
       target="_blank"
       class="whatsapp-float">

        <i class="fa-brands fa-whatsapp"></i>


    </a>



    <script src="js/script.js"></script>

</body>
</html>


==================================================
FILE: C:\Users\alexamodeo\source\repos\Spyto\rm-macchine-da-cucire\privacy.html
==================================================

<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Privacy Policy - RM Macchine da Cucire Torino</title>

    <meta name="description"
          content="Informativa Privacy di RM Macchine da Cucire di Roberto Maffioli.">

    <!-- Anteprime social (WhatsApp, Facebook, ecc.) -->
    <meta property="og:title" content="Chi Siamo - RM Macchine da Cucire Torino">
    <meta property="og:description" content="Scopri la storia e l'esperienza di Roberto Maffioli, specialista nella vendita e assistenza di macchine da cucire a Torino.">
    <meta property="og:image" content="https://www.rmmacchinedacucire.it/images/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="it_IT">
    <meta property="og:url" content="https://www.rmmacchinedacucire.it/chi-siamo.html">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

    <header>

        <div class="header-container">

            <img src="images/logo.jpg"
                 class="logo"
                 alt="RM Macchine da Cucire Torino">

            <button class="menu-toggle" aria-label="Apri menu">?</button>

            <nav>
                <a href="index.html">Home</a>
                <a href="chi-siamo.html">Chi Siamo</a>
                <a href="contatti.html">Contatti</a>
                <a href="faq.html">FAQ</a>
            </nav>

        </div>

    </header>

    <section class="section-box">

        <h1>Informativa sulla Privacy</h1>

        <p>
            Ultimo aggiornamento: 16 giugno 2026
        </p>

        <br>

        <h2>Titolare del trattamento</h2>

        <p>
            RM Macchine da Cucire di Roberto Maffioli<br>
            Via San Secondo 86<br>
            10128 Torino (TO)<br>
            P. IVA 13405300016<br>
            C.F. MFFRRT76D01L219S<br>
            Tel. +39 349 211 1248
        </p>

        <br>

        <h2>FinalitÓ del trattamento</h2>

        <p>
            Questo sito web ha finalitÓ esclusivamente informative e promozionali
            relative all'attivitÓ di vendita, assistenza e riparazione di macchine da cucire.
        </p>

        <p>
            I dati personali eventualmente forniti dagli utenti vengono trattati
            nel rispetto del Regolamento UE 2016/679 (GDPR).
        </p>

        <br>

        <h2>Dati raccolti</h2>

        <p>
            Durante la navigazione del sito possono essere raccolti dati tecnici
            necessari al funzionamento del servizio, come indirizzo IP,
            browser utilizzato, sistema operativo e dati statistici anonimi.
        </p>

        <p>
            Qualora l'utente contatti l'attivitÓ tramite telefono, WhatsApp o email,
            potranno essere trattati i dati comunicati volontariamente.
        </p>

        <br>

        <h2>Utilizzo dei dati</h2>

        <p>
            I dati raccolti vengono utilizzati esclusivamente per:
        </p>

        <ul>
            <li>rispondere alle richieste di informazioni;</li>
            <li>fornire assistenza tecnica;</li>
            <li>gestire richieste commerciali e preventivi;</li>
            <li>adempiere agli obblighi di legge.</li>
        </ul>

        <br>

        <h2>Google Maps</h2>

        <p>
            Questo sito utilizza Google Maps per mostrare la posizione
            dell'attivitÓ.
        </p>

        <p>
            L'utilizzo della mappa pu“ comportare la raccolta di dati da parte
            di Google secondo le proprie politiche sulla privacy.
        </p>

        <br>

        <h2>WhatsApp</h2>

        <p>
            I collegamenti presenti sul sito consentono di contattare
            direttamente RM Macchine da Cucire tramite WhatsApp.
        </p>

        <p>
            L'utilizzo del servizio Ķ regolato dalle condizioni e dalle
            informative privacy di WhatsApp.
        </p>

        <br>

        <h2>Cookie</h2>

        <p>
            Questo sito utilizza esclusivamente cookie tecnici necessari
            al corretto funzionamento delle pagine.
        </p>

        <p>
            Eventuali cookie di terze parti possono essere installati dai
            servizi incorporati, come Google Maps.
        </p>

        <br>

        <h2>Diritti dell'utente</h2>

        <p>
            L'utente pu“ richiedere in qualsiasi momento l'accesso,
            la rettifica, la cancellazione o la limitazione del trattamento
            dei propri dati personali, nei limiti previsti dalla normativa vigente.
        </p>

        <br>

        <h2>Contatti</h2>

        <p>
            Per qualsiasi richiesta relativa alla privacy:
        </p>

        <p>
            Roberto Maffioli<br>
            Via San Secondo 86<br>
            10128 Torino (TO)<br>
            Tel. +39 349 211 1248
        </p>

    </section>


    <footer class="footer-mini">

        ® 2026 RM Macchine da Cucire -
        Roberto Maffioli -
        P. IVA 13405300016 -
        C.F. MFFRRT76D01L219S -
        <a href="privacy.html">Privacy Policy</a> -
        <a href="termini.html">Terms</a>

    </footer>

    <script src="js/script.js"></script>

</body>

</html>


==================================================
FILE: C:\Users\alexamodeo\source\repos\Spyto\rm-macchine-da-cucire\termini.html
==================================================

<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Privacy Policy - RM Macchine da Cucire Torino</title>

    <meta name="description"
          content="Informativa Privacy di RM Macchine da Cucire di Roberto Maffioli.">

    <!-- Anteprime social (WhatsApp, Facebook, ecc.) -->
    <meta property="og:title" content="Chi Siamo - RM Macchine da Cucire Torino">
    <meta property="og:description" content="Scopri la storia e l'esperienza di Roberto Maffioli, specialista nella vendita e assistenza di macchine da cucire a Torino.">
    <meta property="og:image" content="https://www.rmmacchinedacucire.it/images/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="it_IT">
    <meta property="og:url" content="https://www.rmmacchinedacucire.it/chi-siamo.html">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<header>

    <div class="header-container">

        <img src="images/logo.jpg"
             class="logo"
             alt="RM Macchine da Cucire Torino">

        <button class="menu-toggle" aria-label="Apri menu">Ōś░</button>

        <nav>
            <a href="index.html">Home</a>
            <a href="chi-siamo.html">Chi Siamo</a>
            <a href="contatti.html">Contatti</a>
            <a href="faq.html">FAQ</a>
        </nav>

    </div>

</header>

<section class="section-box">

    <h1>Termini di Utilizzo / Terms of Use</h1>

    <p>
        Ultimo aggiornamento: 16 giugno 2026
    </p>

    <br>

    <h2>ITALIANO</h2>

    <h3>1. Informazioni generali</h3>

    <p>
        Il presente sito web ├© gestito da RM Macchine da Cucire di Roberto Maffioli
        ed ha finalit├Ā esclusivamente informative e promozionali.
    </p>

    <h3>2. Utilizzo del sito</h3>

    <p>
        L'utente si impegna a utilizzare il sito in modo lecito e conforme
        alla normativa vigente.
    </p>

    <h3>3. Accuratezza delle informazioni</h3>

    <p>
        RM Macchine da Cucire si impegna a mantenere aggiornate le informazioni
        presenti sul sito ma non garantisce l'assenza di errori, omissioni
        o inesattezze.
    </p>

    <p>
        Le informazioni pubblicate hanno carattere puramente indicativo
        e non costituiscono offerte contrattuali.
    </p>

    <h3>4. Propriet├Ā intellettuale</h3>

    <p>
        Testi, immagini, loghi e contenuti presenti sul sito sono protetti
        dalle normative vigenti sul diritto d'autore e non possono essere
        copiati o utilizzati senza autorizzazione.
    </p>

    <h3>5. Collegamenti a servizi esterni</h3>

    <p>
        Il sito pu├▓ contenere collegamenti a servizi di terze parti,
        inclusi Google Maps e WhatsApp.
    </p>

    <p>
        RM Macchine da Cucire non ├© responsabile dei contenuti,
        dei servizi o delle politiche adottate da tali soggetti.
    </p>

    <h3>6. Limitazione di responsabilit├Ā</h3>

    <p>
        Nei limiti consentiti dalla legge, RM Macchine da Cucire non sar├Ā
        responsabile per eventuali danni diretti o indiretti derivanti
        dall'utilizzo del sito web.
    </p>

    <h3>7. Legge applicabile</h3>

    <p>
        I presenti termini sono disciplinati dalla legge italiana.
    </p>

    <br>
    <hr>
    <br>

    <h2>ENGLISH</h2>

    <h3>1. General information</h3>

    <p>
        This website is operated by RM Macchine da Cucire di Roberto Maffioli
        and is intended solely for informational and promotional purposes.
    </p>

    <h3>2. Use of the website</h3>

    <p>
        Users agree to use this website in compliance with applicable laws
        and regulations.
    </p>

    <h3>3. Accuracy of information</h3>

    <p>
        RM Macchine da Cucire strives to keep the information on this website
        up to date but does not guarantee the absence of errors,
        omissions or inaccuracies.
    </p>

    <p>
        The information published on the website is provided for informational
        purposes only and does not constitute a contractual offer.
    </p>

    <h3>4. Intellectual property</h3>

    <p>
        Texts, images, logos and other contents of this website are protected
        by copyright and intellectual property laws.
    </p>

    <h3>5. Third-party services</h3>

    <p>
        This website may contain links to third-party services,
        including Google Maps and WhatsApp.
    </p>

    <p>
        RM Macchine da Cucire is not responsible for the contents,
        services or privacy practices of such third parties.
    </p>

    <h3>6. Limitation of liability</h3>

    <p>
        To the fullest extent permitted by law, RM Macchine da Cucire
        shall not be liable for any direct or indirect damages resulting
        from the use of this website.
    </p>

    <h3>7. Governing law</h3>

    <p>
        These Terms of Use shall be governed by Italian law.
    </p>

</section>

<footer class="footer-mini">

    ┬® 2026 RM Macchine da Cucire -
    Roberto Maffioli -
    P. IVA 13405300016 -
    C.F. MFFRRT76D01L219S -
    <a href="privacy.html">Privacy Policy</a> -
    <a href="termini.html">Terms</a>

</footer>

<script src="js/script.js"></script>


